[knf]
URI=/knf/
TILEDIR=/data/tiles
XML=/opt/git/osm-bright/osm-bright/project_knf.xml
HOST=localhost
MINZOOM=0
MAXZOOM=20
TILESIZE=256

[osm]
URI=/osm/
TILEDIR=/data/tiles
XML=/opt/git/osm-bright/osm-bright/project_osm.xml
HOST=tiles.oklabflensburg.de
MINZOOM=0
MAXZOOM=20
TILESIZE=256

[bksh]
URI=/bksh/
TILEDIR=/data/tiles
XML=/opt/map/bksh/project_bksh.xml
HOST=tiles.oklabflensburg.de
MINZOOM=0
MAXZOOM=20
TILESIZE=256

[metism]
URI=/metism/
TILEDIR=/data/tiles
XML=/opt/map/metism/project_metism.xml
HOST=tiles.oklabflensburg.de
MINZOOM=0
MAXZOOM=20
TILESIZE=256
