{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        7.835056201778215,
        53.346107016462014,
        11.325312437871965,
        55.06374814943995
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, file_name FROM sh_dgm1_meta) as _subquery",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "7.835056201778215,53.346107016462014,11.325312437871965,55.06374814943995",
        "dbname": "oklab",
        "host": "127.0.0.1",
        "port": "5432",
        "user": "oklab"
      },
      "id": "metatiles",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "metatiles",
      "layerId": "metatiles"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}