{
  "bounds": [
    7.868514562,
    53.3590675115,
    11.3132037822,
    55.0573747014
  ],
  "center": [
    9.6254,
    54.3846,
    9
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        7.869437328303278,
        53.35981773665488,
        11.312965177038222,
        55.05871451417457
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, hauptcode AS biotope_type FROM sh_biotope) as _subquery",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "7.869437328303278,53.35981773665488,11.312965177038222,55.05871451417457",
        "dbname": "oklab",
        "host": "127.0.0.1",
        "port": "5432",
        "user": "oklab"
      },
      "id": "biotope",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "biotope",
      "layerId": "biotope"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "bksh",
  "description": "Der vorliegende Geodatensatz umfasst alle bis zum angegebenen Stand kartierten bzw. aktualisierten und digitalisierten flächenhaft erfassten Wertbiotope (nach § 30 BNatSchG i. V. m. § 21 LNatSchG gesetzlich geschützte Biotope und/oder Lebensraumtypen gem. Anh. I der FFH-Richtlinie) und Nichtwertbiotope (weder gesetzlich geschützt noch FFH-Lebensraumtyp) aus der landesweiten Biotopkartierung Schleswig-Holstein (BKSH) und weiteren Kartierprojekten.",
  "attribution": "© LfU SH/dl-de/by-2-0",
  "version": "0.2.2"
}