{
  "bounds": [
    7.868514562,
    53.3590675115,
    11.3132037822,
    55.0573747014
  ],
  "center": [
    9.8437,
    54.2652,
    3
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        7.8832598120807775,
        53.36372841175403,
        11.313271903242404,
        55.03660912016724
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT parcel_number, ST_Area(ST_Transform(ST_GeomFromEWKB(wkb_geometry), 3587)) / 10000 AS area_hectares, wkb_geometry FROM sh_alkis_parcel) as _subquery",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "oklab",
        "host": "127.0.0.1",
        "port": "5432",
        "user": "oklab"
      },
      "id": "lot",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lot",
      "layerId": "lot"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "sh_parcel",
  "description": "",
  "attribution": " © GeoBasis-DE/LVermGeo SH/CC BY 4.0",
  "version": "0.2.1"
}