{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        7.607544757769678,
        53.35981773665488,
        11.312965177038222,
        55.09916613191704
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from sh_biotop_kulisse) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "7.607544757769678,53.35981773665488,11.312965177038222,55.09916613191704",
        "dbname": "oklab",
        "host": "127.0.0.1",
        "port": "5432",
        "user": "oklab",
        "id": "kartierkulisse",
        "project": "bksh_kulisse",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "kartierkulisse",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "kartierkulisse",
      "layerId": "kartierkulisse"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}