{
  "bounds": [
    9.35722,
    54.751872,
    9.506715,
    54.837075
  ],
  "center": [
    9.4369,
    54.7886,
    13
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        9.445694742919285,
        54.76112987661017,
        9.46045467192115,
        54.77123623533039
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_plan) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "dynamic",
        "extent": "",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost",
        "id": "bp_plan",
        "project": "bp",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "bp_plan",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_plan",
      "layerId": "bp_plan",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.396289956957416,
        54.753287785785666,
        9.495470388504785,
        54.81261110703197
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_gewaesserflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.396289956957416,54.753287785785666,9.495470388504785,54.81261110703197",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_gewaesserflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_gewaesserflaeche",
      "layerId": "bp_gewaesserflaeche"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.405275900397193,
        54.76488680098563,
        9.467372258006437,
        54.788226466737456
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_wasserwirtschaftsflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.405275900397193,54.76488680098563,9.467372258006437,54.788226466737456",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_wasserwirtschaftsflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_wasserwirtschaftsflaeche",
      "layerId": "bp_wasserwirtschaftsflaeche"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.452387296565131,
        54.76594373674952,
        9.454536845054726,
        54.76636890105094
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.so_gewaesser) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.452387296565131,54.76594373674952,9.454536845054726,54.76636890105094",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "so_gewaesser",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "so_gewaesser",
      "layerId": "so_gewaesser"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.372180840418237,
        54.752606379377376,
        9.495037729451454,
        54.82310038249572
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_baugebietsteilflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.372180840418237,54.752606379377376,9.495037729451454,54.82310038249572",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_baugebietsteilflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_baugebietsteilflaeche",
      "layerId": "bp_baugebietsteilflaeche"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.416500630809438,
        54.80205281594711,
        9.417064189150556,
        54.8023676410446
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_aufschuettungsflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "9.416500630809438,54.80205281594711,9.417064189150556,54.8023676410446",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_aufschuettungsflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_aufschuettungsflaeche",
      "layerId": "bp_aufschuettungsflaeche",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.414823532552203,
        54.80205479829928,
        9.41606147056036,
        54.80278952520422
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_freiflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.414823532552203,54.80205479829928,9.41606147056036,54.80278952520422",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_freiflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_freiflaeche",
      "layerId": "bp_freiflaeche",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.447086639040498,
        54.76112987661017,
        9.46045467192115,
        54.76709085464287
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_strassenverkehrsflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.447086639040498,54.76112987661017,9.46045467192115,54.76709085464287",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_strassenverkehrsflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_strassenverkehrsflaeche",
      "layerId": "bp_strassenverkehrsflaeche",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.448245198606973,
        54.7678055442201,
        9.452399264333687,
        54.770253660715404
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_kennzeichnungsflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.448245198606973,54.7678055442201,9.452399264333687,54.770253660715404",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_kennzeichnungsflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_kennzeichnungsflaeche",
      "layerId": "bp_kennzeichnungsflaeche",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.414983685987384,
        54.80194860424287,
        9.416639313177626,
        54.802748885772296
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_nebenanlagenflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.414983685987384,54.80194860424287,9.416639313177626,54.802748885772296",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_nebenanlagenflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_nebenanlagenflaeche",
      "layerId": "bp_nebenanlagenflaeche",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.367849719720056,
        54.75229975044407,
        9.49455952943919,
        54.82373697428121
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_gruenflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.367849719720056,54.75229975044407,9.49455952943919,54.82373697428121",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_gruenflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_gruenflaeche",
      "layerId": "bp_gruenflaeche"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.447593070104052,
        54.76193853331477,
        9.45595249289292,
        54.76845537971484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_ueberbaubaregrundstuecksflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.447593070104052,54.76193853331477,9.45595249289292,54.76845537971484",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_ueberbaubaregrundstuecksflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_ueberbaubaregrundstuecksflaeche",
      "layerId": "bp_ueberbaubaregrundstuecksflaeche",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        9.45533944184568,
        54.763584149195545,
        9.458636347094908,
        54.76731091122918
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_schutzpflegeentwicklungsflaeche) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.45533944184568,54.763584149195545,9.458636347094908,54.76731091122918",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_schutzpflegeentwicklungsflaeche",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_schutzpflegeentwicklungsflaeche",
      "layerId": "bp_schutzpflegeentwicklungsflaeche",
      "status": "off"
    },
    {
      "extent": [
        9.447593070104052,
        54.76193853331477,
        9.45595249289292,
        54.76845537971484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_baugrenze) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.447593070104052,54.76193853331477,9.45595249289292,54.76845537971484",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost",
        "id": "bp_baugrenze",
        "project": "bp",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "bp_baugrenze",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_baugrenze",
      "layerId": "bp_baugrenze",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.416659067182875,
        54.80204469374369,
        9.417086375426544,
        54.80237358620063
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_strassenkoerper) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.416659067182875,54.80204469374369,9.417086375426544,54.80237358620063",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_strassenkoerper",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_strassenkoerper",
      "status": "off",
      "layerId": "bp_strassenkoerper"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.447279908514243,
        54.76274268104599,
        9.4547127253428,
        54.76748599461601
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_wegerecht) as _subquery",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "9.447279908514243,54.76274268104599,9.4547127253428,54.76748599461601",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_wegerecht",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_wegerecht",
      "layerId": "bp_wegerecht",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        9.447361223493887,
        54.7618541331552,
        9.458210922226629,
        54.76855308306163
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.bp_anpflanzungbindungerhaltung) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.447361223493887,54.7618541331552,9.458210922226629,54.76855308306163",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "bp_anpflanzungbindungerhaltung",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bp_anpflanzungbindungerhaltung",
      "layerId": "bp_anpflanzungbindungerhaltung",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        9.447528782865126,
        54.762173778580966,
        9.457831189010363,
        54.76871069389563
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.xp_ppo) as _subquery",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "9.447528782865126,54.762173778580966,9.457831189010363,54.76871069389563",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "xp_ppo",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "xp_ppo",
      "status": "off",
      "layerId": "xp_ppo"
    },
    {
      "geometry": "point",
      "extent": [
        9.4475819403664,
        54.762331076782935,
        9.459495115023111,
        54.76862588622481
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from flensburg.xp_pto) as _subquery",
        "key_field": "",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "9.4475819403664,54.762331076782935,9.459495115023111,54.76862588622481",
        "dbname": "oklab",
        "port": "5432",
        "user": "oklab",
        "host": "localhost"
      },
      "id": "xp_pto",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "xp_pto",
      "status": "off",
      "layerId": "xp_pto"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "xplan",
  "description": "",
  "attribution": ""
}